



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://www.wiremoons.com/">
    <title> Cycling Restart </title>
    <link rel="canonical" href="http://www.wiremoons.com/posts/2016-03-05-Cycling-Restart/">
    

<link rel="stylesheet" href="http://www.wiremoons.com/css/poole.css">
<link rel="stylesheet" href="http://www.wiremoons.com/css/syntax.css">
<link rel="stylesheet" href="http://www.wiremoons.com/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://www.wiremoons.com/">Home</a>

    <a class="sidebar-nav-item" href="http://www.wiremoons.com/posts">Blog Articles</a>
    <a class="sidebar-nav-item" href="http://www.wiremoons.com/categories">Blog Categories</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2017 wiremoons.com.<br>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>.<br>
      Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://www.wiremoons.com/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Cycling Restart</h1>
        <section id="main">
          <h5 id="date"> Sat 5 Mar 2016 </h5>
          

<h1 id="cycling-restart:5e613724b9b03684263370f4eb42eed5">Cycling Restart</h1>

<h2 id="summary:5e613724b9b03684263370f4eb42eed5">Summary</h2>

<p>So I decided to get fit again. After not doing any activity at all for quite a
while&mdash;and not cycling for approximately 20 years!</p>

<p>I thought I would capture the background and the early part of this
journey, before I forget the details, and so I can review the reasons in
the future&mdash;when I inevitably fail to remember the point to exercising again.</p>

<p>So - why would I do this, and what was the catalyst?</p>

<h2 id="journey-start:5e613724b9b03684263370f4eb42eed5">Journey Start</h2>

<p>As my job is mainly desk based (yes&mdash;another IT geek!) I was very inactive
for most of the week. While more active on the weekends&mdash;I still didn&rsquo;t do
too much more then either. At least on the weekends I would get out and take
photos or walk the dog (or both), visit some castle, beach or hill top
somewhere for fresh air.</p>

<p>It wasn&rsquo;t that I felt particularly unfit either, over weight or even old. I
certainly didn&rsquo;t wake up one morning and decide to do this&mdash;it just sort of
crept up on me, and I would find myself wondering (or <em>day dreaming</em>) about
the impact of little or no exercise on my life.</p>

<p>Over the past five years I suddenly realised that my clothes had started to
get tighter around the waist as my gut grew over time, shirts would not be so
loose, my belt notches would go up one, and when I looked down I would see a
definite increase to my waist girth!</p>

<p>Of course being past my mid forties now&mdash;all this could be just put down to
the inevitable <em>middle-age spread</em>:</p>

<blockquote>
<p><strong>middle-aged spread</strong></p>

<p><em>noun</em>
noun: middle-age spread
the fat that may accumulate around the abdomen in middle age.
&ldquo;<em>at 40, you developed something unavoidable called middle-aged spread</em>&ldquo;</p>
</blockquote>

<p>At the end of the day I might be getting a bit heavier&mdash;but at least I wasn&rsquo;t
fat, or too unfit&mdash;so I thought anyway!!</p>

<h2 id="the-justification:5e613724b9b03684263370f4eb42eed5">The Justification</h2>

<p>After all (as I would justify it to myself), I used to cycle, canoe, run, etc
a lot about 25 years ago. All that fitness would last for ages, and I have a
high metabolism, never had to watch what I eat. Maybe I just had had too many
beers recently&mdash;it would all soon sort itself out&mdash;I was sure of that!</p>

<p>I had enjoyed sports in school including cross country running, cycling,
canoeing and was in the school rugby team for all my senior years too. This
continued as mainly cycling when I left school. Once I got married in my early
twenties, had children, and spent quite a lot of time travelling for work, my
sports activities soon stopped. This wasn&rsquo;t planned or a conscious decision&mdash;it
just happened. After all having young children keeps you active in a different
sort of way, and my job was a busy one&mdash;so I never really stopped to think it
over.</p>

<p>Of course I smoked since aged 14 too. That wasn&rsquo;t good&mdash;but again as I did lots
of sports this was offset in my mind, and I was young and fit. So should I get
something nasty as a consequence&mdash;it would just be one of those unfortunate
life events&mdash;so I told myself.</p>

<p>By the time I reached about 38&mdash;when smoking became less &lsquo;popular&rsquo;, and
40 was not only an age your Dad had, but one I would get soon too&mdash;I did
start to slow the smoking down. What followed was an onslaught of Nicotine
patches, gum, a switch to cigars and back again, only social smoking, only
weekend smoking, etc, which occupied next 10 years. Inevitable I suppose for
an obsessive type person with a nicotine habit, and with plenty of addict
&lsquo;clever&rsquo; excuses &mdash;I carried on kidding myself it would all be fine. And
of course, anything was better than 20 a day too!</p>

<p>It didn&rsquo;t matter anyway&mdash;I was still young and fit, didn&rsquo;t drink much (very
often) and was otherwise healthy. Basically I thought of myself as <em>one of
the lucky ones</em>&mdash;no need to keep fit or be too bothered about health, diet,
weight, or fitness!</p>

<h2 id="the-realisation:5e613724b9b03684263370f4eb42eed5">The Realisation</h2>

<p>The first rude awakening came at the end of 2009. I woke up with a cricked
neck one morning, and thought little of it. Two weeks later I woke up and my
right arm would not lift up&mdash;it had stopped working overnight!</p>

<p>After various tests and MRI scans I had surgery on 14 Dec 2009 for a <a href="http://www.spine-health.com/treatment/spinal-fusion/acdf-anterior-cervical-discectomy-and-fusion" title="'Anterior Cervical Dissectomy Fusion (ACDF) information' - @spine-health.com">anterior
cervical dissectomy fusion (ACDF)</a> and plating, on C4/C5 and C5/6 of my
spine. Three of my neck vertebrae where fused together permanently with a
plate and screws, after two broken disks were taken out, and replaced with
cages and donor bone.</p>

<p>I thought nothing of it too much&mdash;I was just glad to have working arm
back!</p>

<p>I was back in work at a new job within five weeks too&mdash;very pleased with
my progress. With hind sight (always a great thing!)&mdash;this was to catch
me up later and knock me over emotionally nearly six months later&mdash;when
it suddenly became real I suppose&hellip;</p>

<p>The second event didn&rsquo;t involved my own health. My wife has a long term
illness called <a href="http://www.nhs.uk/Conditions/lupus/Pages/Introduction.aspx" title="'NHS Choices - Lupus' - @NHS UK Web Site">Lupus</a>&mdash;along with a myriad of other related &lsquo;minor&rsquo;
conditions. This condition and its various feast of &lsquo;challenges&rsquo; has been part
of life since just after we married over a quarter of a century ago now! This
obviously caused issues, but none so devastating as when she had a
<a href="http://www.nhs.uk/conditions/stroke/pages/introduction.aspx" title="'NHS Choices - Stroke' - @NHS UK Web Site">stroke</a> in June 2013, and the consequential long term damage it caused.</p>

<p>The immediate impact was to her loss of sight. She maintains some weird patchy
eye sight&mdash;called <a href="http://www.eyesearch.ucl.ac.uk/es/es_hemianopia.php" title="'What is hemianopia?' - @UCL Institute of Neurology">Hemianopia</a>, and as a consequence is now
registered <a href="http://www.rnib.org.uk/about-rnib" title="'About the Royal National Institute of Blind People' - @RNIB Web Site">blind</a>&mdash;or as it now called these days &lsquo;<a href="http://www.rnib.org.uk/eye-health-registering-your-sight-loss/criteria-certification" title="'Criteria for blind vs partially sighted' - @RNIB Web Site">Severely Sight
Impaired</a>&rsquo;.</p>

<p>Luckily (that&rsquo;s how we look at it) she primarily only lost her sight&mdash;it
could of been worse as many other stroke victims and their families will no
doubt attest too. However, adapting to such a life changing event takes quite
a while&mdash;and to be honest the full impact is still playing out in various
ways for her health over two and a half years on!</p>

<p>Someone you love having a stroke in their early forties (she is two years
younger than me), that strips so much of their independence overnight is is a
bit of a cruel joke. It was also another reminder that life is short and
health is not something you can rely on either&mdash;despite my previous
personal justifications to the contrary!</p>

<p>It was the above two personal events, as well as a general increase of
information in the media and in work, that made me more and more aware over 18
months or so, that perhaps I should start to consider my own activity levels
more&mdash;however obviously my weight and fitness were fine of course!</p>

<h2 id="increase-daily-activity-mdash-how-hard-can-that-be:5e613724b9b03684263370f4eb42eed5">Increase Daily Activity&mdash;How Hard Can That Be!</h2>

<p>I was starting to be aware of just how little activity I was doing on a daily
basis. Being a bit of a data and analysis geek, I needed some facts to see
just how inactive or active I actually was. I knew the results would not be
too good&mdash;but as usual&mdash;I also thought they cant be too bad either! I did
get out of bed in the morning and go to work, and walked about to get coffee
and meals after-all&mdash;that was activity!</p>

<p>The first step was when I bought a Fitbit that clipped to my pocket to measure
the steps I was talking each day. This was a very unpleasant surprise. I
would do less than 2,000 steps a day. Fitbit recommended that I should be
doing 10,000. Of course my first thought was that the settings must be wrong,
and 10,000 was for a postman or something. But no&mdash;that was a <a href="http://www.nhs.uk/Livewell/loseweight/Pages/10000stepschallenge.aspx" title="'NHS Choices - The 10,000 steps challenge' - @NHS UK Web Site">reasonable
amount</a>, especially for someone who did little else activities wise.</p>

<p>My first steps (excuse the pun) were to try and walk more frequently, so I
used to walk to the shop lunchtimes to buy my sandwich, Kitkat, packet of
crisps, and can of sugary drink. When I could, I parked in the furthest away
car park from the office, take the stairs and so on.</p>

<p>This worked but I still wasn&rsquo;t happy&mdash;and felt I should do more. I tried to
run&mdash;but hated it.</p>

<h2 id="back-on-the-bike:5e613724b9b03684263370f4eb42eed5">Back On The Bike</h2>

<p>I decided to try to cycling again&mdash;I always enjoyed it, especially road
cycling as opposed to mountain biking. I had a concern that the angle my neck
would need to be in while on the bike might not be sustainable for long
periods of time&mdash;so did not want to jump in too hard until I had sussed
this concern out. This would be done with lots of pointless research (with
many tangents), boring the wife with excuses and procrastination, and plans to
some how spend some time on a road bike first to see&mdash;just in case, being
sensible about it and all that.</p>

<p>In the end I thought I should just do it, and so I bought a very nice <a href="http://road.cc/content/review/87462-boardman-road-sport" title="'Boardman Road Sport bike review' - @road.cc">Boardman
Road Sport bike</a> from Halfords in mid August 2015.</p>

<p>The first thing I found was my mind was writing checks my body couldn&rsquo;t cash!!</p>

<p>I decided to ride the new bike home from the shop. I live in a hilly area, and
the shop is at approximately sea level, and I live on a hill a few miles away.
No problem&mdash;I used to cycle around this area as a kid, so how hard can it
be for a man to do the same hills on a super modern and light road bike&hellip;</p>

<p>I set off from the shop having got a lift there from my son in his car. I
first had to figure out the strange gear changing mechanism&mdash;some bright
spark has now integrated this into the brake levers&mdash;what happened to the
good old <a href="https://en.wikipedia.org/wiki/Shifter_(bicycle_part)" title="'Bicycle Gear Shifters' - @wikipedia">down tube shifters</a> of my day? Down tube shifters are now classed
as <em>vintage</em> apparently</p>

<blockquote>
<p><strong>vintage</strong></p>

<p><em>noun</em>
the time that something of quality was produced.
<em>&ldquo;rifles of various sizes and vintages&rdquo;</em>
synonyms: period, era, epoch, time, origin;</p>
</blockquote>

<p>Say no more I guess.</p>

<p>Also the bike is so light too, so concerns about it snapping were in the back
of my mind, and as it was so light, questions about had I overdone it, and
bought something that was way out of my league&hellip;</p>

<p>After about a mile of downhill/flat progress, and further ongoing amazement and
familiarisation with the bike&mdash;while travelling along on the other new modern
cycling feature called a <em>cycle path</em>&mdash;I arrive at the first hill&hellip;</p>

<p>I hit the first hill hard, due to my obvious considerable past cycling
experience and form, that I undoubtedly still had hidden away&mdash;it just
needed unleashing on modern times. Soon (like very soon) heavy breathing
kicked in, vision started getting duller, and then become more tunnel like,
and the horrific burning pain in my leg muscles started!</p>

<p>I pushed on, with Tour De France TV replays going on in my head with me
winning a climb up <a href="https://en.wikipedia.org/wiki/Alpe_d%27Huez" title="'Alpe d'Huez' - @Wikiedia">Alpe d&rsquo;Huez</a>, while setting personal goals of <em>just to
the next lamppost</em>.</p>

<p>Three quarters of the way up I seriously considered phoning a ambulance at one
point&mdash;which was a little scary and a major reality check on just how
extremely unfit I actually was!</p>

<p>I stopped opposite a police station&mdash;to drink and rest for a minute,
hoping they might notice a collapsed cyclist out of the window should the
worst happen. Eventually having downed a litre of water I decided to set off
again&hellip; how hard can it be!</p>

<p>Making it across the roundabout (approx 250 meters on) I felt even worse, and
was forced to pull over. Now not even standing up felt good, so time to rest
the bike against a tree and sit on the nearest kerb. Feeling dizzy and sick, my
heart pounding, head throbbing, and feeling disconnected from reality, I
thought the last thing I should do is suddenly just stop&mdash;or the rest of
my body might get the same idea!  So with a sudden rush of adrenaline at the
thought of dying at the side of the road on my first bike ride in 20 years,
the elite racing machine and I made our way up the rest of the hill, me on
foot!</p>

<p>I ended up walking with bike up the rest of the hills, and just rode back home
on the flat bits only. All those miles and rides I had planned in my head were
placed to one side as I realised that it would be months before I would be able
to cycle them. Also I had always prided myself in <strong>never</strong> getting off and
pushing a bike up a hill, so this was a real downfall of my ego and past
capabilities too.</p>

<h2 id="making-progress:5e613724b9b03684263370f4eb42eed5">Making Progress</h2>

<p>From the ride home from the bike shop I decided to do short but frequent bike
rides (3 miles, then rising up to 7 miles). I also discovered <a href="https://www.strava.com/athletes/10691628" title="'Simon Rowe - Strava *athlete* page' - @Strava">Strava</a>,
which allowed me to keep records of my activities, and track improvements. I
bought a heart rate monitor, to give me confidence that I wasn&rsquo;t over doing
it&mdash;like I did on the ride back from the bike shop!</p>

<p>Winter was approaching&mdash;which for me was the first sign of rain at the
start of October. The justification to myself (and signed off by the wife too
of course, once she was bored of hearing about the <em>plans</em>) was:</p>

<ul>
<li>no winter cycling gear or the extra cost of buying it;</li>
<li>the dangers of falling off due to excessive leaves and eventually
ice and/or snow;</li>
<li>no mud guards to protect the elite cycling machine and my nice new cycling
shoes.</li>
</ul>

<p>Plus my now highly tuned cycling muscles would not perform as well in the
cold winter air. Of course all the above could also reduce my considerable
Strava performance and credibility, and growing reputation as a force to be
reckoned with on my local 7 mile ride via the local Porthkerry Park route I had
become a <em>tour de force</em> on.</p>

<blockquote>
<p><strong>tour de force</strong></p>

<p><em>noun</em>
a performance or achievement that has been accomplished or managed with great
skill.</p>
</blockquote>

<p>My longest single ride before I came indoors for the <em>winter</em> was approx. 15.9
miles, but I was then also averaging 30 miles a week&mdash;which I was very
pleased with. On Strava I could also see regular improvements on sections of
my ride (called segments on Strava)&mdash;and this gave me encouragement to
keep improving too.</p>

<p>My cycling continued to progress, and between mid August 2015 and end of
October 2015 I had started to feel fitter and the fear of keeling over had
passed. I was making steady improvements on my weekly mileage goals, and
attacking hills on my 7 mile morning route with newly found vigour. I had
re-found my cycling passion&mdash;and was enjoying it&mdash;with the side
benefit of fitness!</p>

<p>Once the winter was approaching&mdash;knowing I did not fancy riding in the
rain and cold, I bought some rollers to ride on indoors. I did the usual
lengthy research first of course! As I had already spent enough money to fund a
small countries cycling team, the compromise (signed off by the wife/household
Financial Director) was to get the rollers&mdash;as they were &lsquo;cheaper&rsquo; and
offered better fitness benefits too (apparently).</p>

<p>These I have nick named the &lsquo;<strong>rollers of doom</strong>&rsquo; as they are hard to balance
on&mdash;and I have already fallen off once, badly bruising one side of my body
and knocking a whole into the plaster board wall of my dinning room! They also
have an uncomfortable side effect in my gentleman area&mdash;causing
numbness&mdash;but that is a story for another time perhaps&hellip; They also (as I
have a fear of impending visits to a fracture clinic while ridding them) stop
you from drinking water, moving your hands from the handlebars (unless you
slide them very carefully), and that&rsquo;s nothing when compared with the lactic
build up pain and boredom&mdash;despite trying to distract yourself with
the TV.</p>

<p>I was hopeful that my roller skills would improve during the winter&hellip; but
again the move to the winter training camp (also called <a href="http://zwift.com/" title="'Zwift - ride on!!' - @GoZwift">Zwift Island</a> by
most people) is another story too.</p>

<h2 id="it-turns-out-you-re-fat:5e613724b9b03684263370f4eb42eed5">It Turns Out You&rsquo;re Fat</h2>

<p>Almost three months in, I was starting to find out how to improve my cycling
performance. No longer did I need an ambulance to be on standby whenever I
went for a ride, and I had discovered my maximum heart rate a few
times&mdash;sprinkled with more than enough algorithms for finding out what
it actually should be set to in my Garmin&mdash;but that is another story as
well!</p>

<p>Looking on <a href="https://www.strava.com/athletes/10691628" title="'Simon Rowe - Strava *athlete* page' - @Strava">Strava</a> to compare my times over segments against the hundreds of
other local cyclists, my times were very slow. Of course I believed that most
of them must be using mopeds to get such good times&mdash;however, I should
still be able to get better times up hills I was ridding, without getting all
Lance Armstrong over it&hellip;</p>

<p>Time to do more research and chuck a mountain of data at myself&mdash;cadence,
heart rate, carbon fibre, muscles, diet, lifestyle, bike components, clothing,
power meters, tyre size, gear choice, bike choice, fitness, and weight.</p>

<p>Checking the weight area in more detail&mdash;mainly just to tick it off the
list, as only a <a href="http://www.teamsky.com/teamsky/home" title="'Team Sky cycling team' - @TeamSky">Team Sky</a> type <em>marginal gain</em>, I found out that I was
now in fact a fat person!! <strong>WTF</strong></p>

<p>My <a href="http://www.nhs.uk/Tools/Pages/Healthyweightcalculator.aspx" title="'NHS Choices - BMI Calculator' - @NHS UK Web Site">Body Mass Index (BMI)</a> was well into the &lsquo;Overweight&rsquo; category on the
NHS Choices web site&mdash;and looking at other second opinions, I was indeed
classed as an overweight person. Oh dear!</p>

<p>Time for another project to start during the indoor cycling months&mdash;loose
weight.</p>

<p>From the end of October 2015 until March 2016 I have been learning about
dieting, protein, fats, carbohydrates, and Calories. It has done me some
good&mdash;I am now approximately 22lbs lighter (which is 1.5 stone or just
under 10Kgs). I hate to think what I weighed when I started cycling three
months before I discovered my new fatty label in life!</p>

<p>Other things I have learnt about (apart from dieting) are on subjects such as
power meters, heart rate monitors, fitness watches, indoor riding, smart
trainers, Zwift Island, Traineroad, different bike types, what is new in
cycling compared to 20 years ago, food types, cycling related books, YouTube
Channels, training approaches, fasted training, cleats and clothes, and of
course plenty of self inflicted lactate induced pain!!</p>

<p>All in the name of good fun of course.</p>

<h2 id="conclusion:5e613724b9b03684263370f4eb42eed5">Conclusion</h2>

<p>There is nothing that quite provides so much fun for friends and family as an
obsessive detail orientate person getting a new hobby!</p>

<p>Some quick noob cycling related tips I have already learnt:</p>

<ul>
<li>Carbon grip paste is not the same as Vaseline;</li>
<li>Correct seat height is important&mdash;and make sure you measure it correctly
before you ride nearly everyday for two months on a new bike;</li>
<li>Related to the above&mdash;don&rsquo;t become obsessive about goniometer measurements;</li>
<li>Don&rsquo;t train too hard or you will go backwards in your power output;</li>
<li>Carb loading is not about eating loads of sweats and chocolate cake;</li>
<li>When riding on rollers - don&rsquo;t assume a dinning room chair will act as a
good barrier to falling off;</li>
<li>There are loads of crazy views on cycling and health on the internet&mdash;not
all are true either.</li>
</ul>

<p>Hopefully I will find time to share some more ramblings on these others areas,
and add them here.</p>

<p>For now I have three weeks of <a href="http://www.cyclingweekly.co.uk/" title="'Cycling Weekly' - @cyclingweekly magazine">Cycling Weekly</a> magazine to catch up on&hellip;</p>

<h2 id="article-links:5e613724b9b03684263370f4eb42eed5">Article Links</h2>

<p>Below is a list of links referenced in the article above:</p>

<ul>
<li><a href="http://www.spine-health.com/treatment/spinal-fusion/acdf-anterior-cervical-discectomy-and-fusion">http://www.spine-health.com/treatment/spinal-fusion/acdf-anterior-cervical-discectomy-and-fusion</a> &ldquo;&lsquo;Anterior Cervical Dissectomy Fusion (ACDF) information&rsquo; - @spine-health.com&rdquo;</li>
<li><a href="http://www.nhs.uk/Conditions/lupus/Pages/Introduction.aspx">http://www.nhs.uk/Conditions/lupus/Pages/Introduction.aspx</a> &ldquo;&lsquo;NHS Choices - Lupus&rsquo; - @NHS UK Web Site&rdquo;</li>
<li><a href="http://www.nhs.uk/conditions/stroke/pages/introduction.aspx">http://www.nhs.uk/conditions/stroke/pages/introduction.aspx</a> &ldquo;&lsquo;NHS Choices - Stroke&rsquo; - @NHS UK Web Site&rdquo;</li>
<li><a href="http://www.eyesearch.ucl.ac.uk/es/es_hemianopia.php">http://www.eyesearch.ucl.ac.uk/es/es_hemianopia.php</a> &ldquo;&lsquo;What is hemianopia?&rsquo; - @UCL Institute of Neurology&rdquo;</li>
<li><a href="http://www.rnib.org.uk/about-rnib">http://www.rnib.org.uk/about-rnib</a> &ldquo;&lsquo;About the Royal National Institute of Blind People&rsquo; - @RNIB Web Site&rdquo;</li>
<li><a href="http://www.rnib.org.uk/eye-health-registering-your-sight-loss/criteria-certification">http://www.rnib.org.uk/eye-health-registering-your-sight-loss/criteria-certification</a> &ldquo;&lsquo;Criteria for blind vs partially sighted&rsquo; - @RNIB Web Site&rdquo;</li>
<li><a href="http://www.nhs.uk/Livewell/loseweight/Pages/10000stepschallenge.aspx">http://www.nhs.uk/Livewell/loseweight/Pages/10000stepschallenge.aspx</a> &ldquo;&lsquo;NHS Choices - The 10,000 steps challenge&rsquo; - @NHS UK Web Site&rdquo;</li>
<li><a href="http://road.cc/content/review/87462-boardman-road-sport">http://road.cc/content/review/87462-boardman-road-sport</a> &ldquo;&lsquo;Boardman Road Sport bike review&rsquo; - @road.cc&rdquo;</li>
<li><a href="https://en.wikipedia.org/wiki/Shifter_(bicycle_part">https://en.wikipedia.org/wiki/Shifter_(bicycle_part</a>) &ldquo;&lsquo;Bicycle Gear Shifters&rsquo; - @wikipedia&rdquo;</li>
<li><a href="https://en.wikipedia.org/wiki/Alpe_d%27Huez">https://en.wikipedia.org/wiki/Alpe_d%27Huez</a> &ldquo;&lsquo;Alpe d&rsquo;Huez&rsquo; - @Wikiedia&rdquo;</li>
<li><a href="https://www.strava.com/athletes/10691628">https://www.strava.com/athletes/10691628</a> &ldquo;&lsquo;Simon Rowe - Strava <em>athlete</em> page&rsquo; - @Strava&rdquo;</li>
<li><a href="http://zwift.com/">http://zwift.com/</a> &ldquo;&lsquo;Zwift - ride on!!&rsquo; - @GoZwift&rdquo;</li>
<li><a href="http://www.teamsky.com/teamsky/home">http://www.teamsky.com/teamsky/home</a> &ldquo;&lsquo;Team Sky cycling team&rsquo; - @TeamSky&rdquo;</li>
<li><a href="http://www.nhs.uk/Tools/Pages/Healthyweightcalculator.aspx">http://www.nhs.uk/Tools/Pages/Healthyweightcalculator.aspx</a> &ldquo;&lsquo;NHS Choices - BMI Calculator&rsquo; - @NHS UK Web Site&rdquo;</li>
</ul>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://www.wiremoons.com/posts/2016-02-20-Ubuntu-Pre-Compiled-Kernel-Upgrade/"> &nbsp; Ubuntu Pre Compiled Kernel Upgrade</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://www.wiremoons.com/categories/health">health</a> </li>
    
      <li><a href="http://www.wiremoons.com/categories/cycling">cycling</a> </li>
    
  </ul>
</div>


  
<div class="container">
	    <div id="disqus_thread"></div>
    	<script type="text/javascript">
         
        var disqus_shortname = 'wiremoonscom'; 

         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    	</script>
    	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
     &copy; wiremoons.com  2017. Return to <a href="http://www.wiremoons.com/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31223730-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>




