



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://www.wiremoons.com/">
    <title> Training in a Polarised Fashion </title>
    <link rel="canonical" href="https://www.wiremoons.com/posts/2020-04-16-training-in-a-polarised-fashion/">
    

<link rel="stylesheet" href="https://www.wiremoons.com/css/poole.css">
<link rel="stylesheet" href="https://www.wiremoons.com/css/syntax.css">
<link rel="stylesheet" href="https://www.wiremoons.com/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://www.wiremoons.com/">Home</a>

    <a class="sidebar-nav-item" href="https://www.wiremoons.com/posts">Blog Articles</a>
    <a class="sidebar-nav-item" href="https://www.wiremoons.com/categories">Blog Categories</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2020 www.wiremoons.com<br>
      Powered by <a href="http://gohugo.io/">Hugo</a>.<br>
      Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://www.wiremoons.com/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Training in a Polarised Fashion</h1>
        <section id="main">
          <h5 id="date"> Thu 16 Apr 2020 </h5>
          

<h1 id="training-in-a-polarised-fashion">Training in a Polarised Fashion</h1>

<p>It is important that you enjoy your sport of choice and get whatever you wish to achieve from it—be it fun, fitness, welfare, completing a goal, improved health, or just the social aspect that it provides. When first starting out in a sport, it may begin as a recreational activity, and all that matters is the achievement of carrying out the activity, plus any basic equipment required to participate—such as pair of trainers (ie running shoes), a bike, a swimming costume, etc.</p>

<p>For some this is enough, and a lifetime of enjoyment and fun ensues! For others, the ‘*recreational only*’ activity grows into something a bit more involved&hellip;</p>

<p>One of these alterations is probably training—even if it is not formally carried out. Perhaps just an increase in the participation of the activity, so also increasing the amount of time invested. For some people however, a curiosity starts, and an interest and exploration into the world of: training plans; diet management; measurements; analysis; coaching; and even an expansion into additional sports to support the primary activity, along with a large increase in time and commitment. There goes that fun — unless you manage it right of course&hellip;</p>

<p>If done right, and with the correct support, help, and knowledge—a once &lsquo;<em>recreational activity</em>&rsquo; grows into creating someone who has become an athlete in their own right, even if this athleticism still has a focus on personal fitness and enjoyment.</p>

<blockquote>
<p><em>athlete</em> (noun) :  a person trained to compete in sports or exercises involving physical strength, speed, or endurance</p>
</blockquote>

<p>If the goal of the athlete is being met, and they are happy to accept the benefits they have obtained, and they are happy with the methods used, the costs incurred (money wise or time invested), and so on—then this is great, job done!</p>

<p>However, some of us can not get the lid back onto Pandora&rsquo;s Box.</p>

<blockquote>
<p><em>Pandora&rsquo;s Box</em> is an artefact from a Greek mythology story, and is a container that once opened released death and many other evils into the world.  In modern times an idiom has grown from it meaning &ldquo;<em>Any source of great and unexpected troubles</em>&rdquo;, or alternatively &ldquo;<em>A present which seems valuable but which in reality is a curse</em>&rdquo;.</p>
</blockquote>

<p>As with most things in life, balance is the key then!</p>

<p>So if the enjoyment of a recreational activity appears to be taking on a obsessive and disproportional investment based on the objective, perhaps it is worth re-examining the balance&hellip;</p>

<p>There are of course different ways to approach training, effort invested, and outcomes achieved. When I started cycling again most of the information available that I came across was focused on <strong>threshold training</strong>. The basic premise is that you work out your Functional Threshold Power (FTP), preferably with a power meter — or using other methods too, and structure your training around your own magic FTP number.</p>

<p>Each persons FTP is individual them. The higher the number does not mean the more powerful the cyclist however — a mistake lots of people make to start with. FTP is a number that is supposed to represent the maximum power output that can be produced by a rider for an hour long period. The FTP can then be used to identify the persons power zones, and then ensure the training is proportional effort wise, and to focus their training efforts correctly.</p>

<p>This training (in most man stream information sources) then tends to focus on &lsquo;<em>threshold</em>&rsquo; training, sometimes referred to as &lsquo;thrash-hold training&rsquo; by those people not too keen on it as an approach. The basic idea is you can carry out activities such as <em>Sweet Spot Training</em> to push your FTP higher over time, or instead, focus on much harder <em>VO2 max intervals</em>, and pull you FTP up to a higher number. Or if you are really into getting a bigger FTP, a mixture of both!</p>

<p>Not being a big fan of failure to complete workouts — I would tend to go for the sweet spot training, as this is less harsh, and as long as you are not trying to impress people with your FTP number (ie making it higher than it actually is!) — then this training is very repeatable and manageable, and in my own experience, it does work too.</p>

<p>When I wished to loose weight, and get fit at the same time, a 50 minute structured sweet spot session each day certainly worked. Can&rsquo;t say it immediately did a lot for my FTP — but then loosing weight and pushing your FTP up are not normally two things that go well together, especially if you are impatient for results on the weight loss side&hellip; You will probably loose some muscle weight too, if you go at it too hard. Without the right food to fuel the workout (I was fasted training also - just cause I could!) your body is clever enough to harvest what it needs from other &lsquo;easy to get at&rsquo; sources, such as your own muscles. Oh look - balance again.</p>

<p>I have been there, and pushed my weight loss to quickly at the expense of lowering my FTP too. Only when I got the weight off, and then focused on my FTP did I get both right, and I improved my FTP significantly. I don&rsquo;t have that FTP anymore though, as it soon drifts off if you don&rsquo;t work at it, and I am not getting any younger either. It is nice to know it exists (or existed I expect!) though, and hard work can pay off.</p>

<p>So after obsessing over my weight and FTP, and going around the loop a few times over a couple of years (which was fun mostly) I certainly learnt a lot. It was time for a different approach though, because of course an approach has to exists were you can do less exercise and still get great results&hellip; well I can dream, and I did for quite a few months trying.</p>

<p>Enter a more <em>polarised training</em> approach, which is different from a threshold focused approach!</p>

<p>Again, the basic premise is (and this is very simplified!) that instead of trashing away each day with sweet spot training to push the FTP up, you instead focus in two extremes. One or two hard (like very hard VO2 max sessions) a week, plus all other rides focused on ridding very very easily. Sounds great right - how hard can it be to ride easily every where most of the week, and then just go mad in one session per week&hellip;</p>

<p>Well, to be honest, it was lots of fun to start with, and I did enjoy trying out different VO2 max intervals, as I had not previously had any reason to hate myself enough to do them before this&hellip; I enjoyed looking at the various example VO2 max workout sessions, and thinking &ldquo;how hard can that be - you only hold it for 30 seconds (1min or 2 mins etc)&rdquo; - and then you rest and recover, then do it again&hellip; easy right.   WRONG! Very wrong!</p>

<p>What about the easy riding bit then — that must have been relaxing and enjoyable right&hellip; Well no, because unless you lock yourself into a workout to ensure you don&rsquo;t over do the power output (the only way I could achieve this), it wont work.</p>

<p>If you are at all competitive, and have little self restraint when someone else innocently passes you, then you will be in trouble. Perhaps you like to push a bit on hills, because they are more fun if you ride them like a car is chasing you? Well, then you will hate crawling up the hill at two mph as you have to keep the power down, while everyone else rides past. You also imagine of course (as you are bored!) that while they glide past, they are all thinking you have really let your fitness go now — as you would never of been overtake before on a hill a few weeks ago&hellip; Oh, and the purpose of these sloooow sessions is more about spending a very long time riding too. So you get to ride about like a snail going backwards for at least an hour and a half - but over two hours would be more beneficial. Trying fitting that in around work&hellip;</p>

<p>I tried it out for a few months. It did not do me any harm. It did not increase (or really impact) my FTP. I enjoyed trying it, and the experience was fun mostly. I found some VO2 max sessions that I wont ever be doing again that is for sure! I then burnt out on training&hellip; and so have not really done much since.</p>

<p>Last year (2019) I only rode out doors once (on 01 January 2019), and didn&rsquo;t hit my annual target mileage, which was a reduce against the prior year anyway. I had achieved my cycling goals though, got very fit compared to before, and my weight is now manageable and in check mostly.</p>

<p>I still ride every week indoors, mostly focused on 30 minute rides to satisfy my Apple Watch exercise target. My fitness level has dropped dramatically too - but I am not unfit either. It is now being 2020, I am starting to re-kindle my interested, and thoughts of sweet spot trading have again crossed my mind. I might even get outside too, if the COVID-19 bans are lifted before the summer ends!</p>

<p>The main thing is — I have found a balance again, and have incorporated cycling back into my everyday life, but without trying to become a pro rider in my fifty&rsquo;s&hellip;  Will I ever learn?</p>

<p>I hope not :)</p>

<h3 id="sources">Sources:</h3>

<ul>
<li><a href="http://baronbiosys.com/sweet-spot-threshold-and-polarized-training-by-the-numbers/">Baron Biosystems: Sweet Spot, Threshold and Polarized Training … By the Numbers </a></li>
</ul>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="https://www.wiremoons.com/posts/2020-04-18-nim-debugging-approaches/">Nim Debugging Approaches</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://www.wiremoons.com/posts/2016-03-05-cycling-restart/"> &nbsp; Cycling Restart</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://www.wiremoons.com/categories/health">health</a> </li>
    
      <li><a href="https://www.wiremoons.com/categories/cycling">cycling</a> </li>
    
  </ul>
</div>


  
<div class="container">
	    <div id="disqus_thread"></div>
    	<script type="text/javascript">
         
        var disqus_shortname = 'wiremoonscom'; 

         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    	</script>
    	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
     &copy; www.wiremoons.com  2020. Return to <a href="https://www.wiremoons.com/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31223730-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>




