



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://www.wiremoons.com">
    <title> Three Letter Passwords </title>
    <link rel="canonical" href="http://www.wiremoons.com/posts/2014-12-09-Three-Letter-Word-Passwords/">
    

<link rel="stylesheet" href="http://www.wiremoons.com/css/poole.css">
<link rel="stylesheet" href="http://www.wiremoons.com/css/syntax.css">
<link rel="stylesheet" href="http://www.wiremoons.com/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://www.wiremoons.com/">Home</a>

    <a class="sidebar-nav-item" href="http://www.wiremoons.com/posts">Blog Articles</a>
    <a class="sidebar-nav-item" href="http://www.wiremoons.com/categories">Blog Categories</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 wiremoons.com.<br>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>.<br>
      Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://www.wiremoons.com/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Three Letter Passwords</h1>
        <section id="main">
          <h5 id="date"> Tue 9 Dec 2014 </h5>
          

<h2 id="toc_0">Three Word - Password Generator</h2>

<h2 id="toc_1">Summary</h2>

<p>I recently created a simple application named uniquely as <code>passgen</code>
which was written to generate a random password created from a pool of
English three letter words. This gave me a small Golang project to
work on, and also to create a handy tool to generate strong passwords.</p>

<h3 id="toc_2">How Does it Work?</h3>

<p>This application generates password suggestions based on a pool of
several hundred three letter English words. The words are selected
from the pool randomly, and then displayed to the screen so you can
choose one for use as a very secure password.</p>

<p>It is important that you combine the three letter words together to
form a single string of characters (without the spaces)&mdash;to
obtain a password with a minimum length on 9 characters. Longer
combinations are stronger, but unfortunately not all sites or computer
systems accept really long passwords still.</p>

<p>You can of course add digits/numbers to your password also, and
punctuation characters too if you wish&mdash;but it would be wiser to
keep the password simple, and easy to remember, but change it more
frequently instead, using a fresh newly generated one every few weeks.</p>

<p>An example of the output from the program is below:</p>

<pre><code>            THREE WORD - PASSWORD GENERATOR
            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
• Number of three letter words available in the pool is: 573
• Number of three letter words to include in the suggested password is: 3
  • Password character length will therefore be: 9
• Mixed case passwords to be provided: false
• Offering 3 suggested passwords for your consideration:

   din wry ran
   ova ram lit
   ski yea koa

All is well
</code></pre>

<h3 id="toc_3">Are These Passwords Secure?</h3>

<p>While the passwords generated look far too simple and easy to be
secure, they are in fact very secure, and difficult to crack. Just
because they look simple to a human&mdash;it doesn&rsquo;t mean they are
simple to work out using a computer. They are in fact quite hard to
work out for a computer, as they are random, not a single dictionary
word, or a single common name (with perhaps number substitutions and
other common &lsquo;complex&rsquo; combinations)&mdash;or some combination of
these approaches.  It is a common misconception that a password has to
be &lsquo;complex&rsquo; to be any good.</p>

<p>Unfortunately we have been led to believe that the more complex a
password is&mdash;the better and more secure it will be&mdash;which is
in fact wrong.</p>

<p>In fact a longer password, but one that can that can be more easily
remembered, and therefore consequentially be changed more frequently,
actually offers a far greater degree of security.</p>

<p>For more information or more detailed explanations of this approach,
please see the web pages included below under &lsquo;References&rsquo;. There are
plenty of other expert sources on the Internet also, that will explain
the security benefits of using a randomly generated three word (or
more) combination password. Just remember&mdash;your password must be
at least nine characters in total&mdash;or longer if possible. You can
of course always add additional punctuation, and/or numbers, should
you wish!</p>

<h3 id="toc_4">So How Many Possible Passwords Are There?</h3>

<p>There are over 500 three letter words in the pool that can be chosen
from, and assuming you use at least three of these words combined,
that provide 500^3 (500 to power of 3) possible combinations&mdash;of
which one is your password.</p>

<p>So - 500 x 500 x 500 = 125,000,000 (one hundred and twenty five
million) possibilities.</p>

<p>Maybe that doesn&rsquo;t sound like a lot - but if you could check 20 of
them every second, 24 hours a day, you would need roughly 60 days to
get through them all!</p>

<p>If you use the mixed case option (upper and lower case)&mdash;then
that number increases further of course&mdash;and you can still add
numbers, and/or punctuation characters if you wish too.</p>

<p>Or just increase you password length to 12 characters, so use four of
the three letter words combined, and you end up with 62,500,000,000 (sixty two
billion five hundred million) possibilities&mdash;and that just lower case
letters only.</p>

<h3 id="toc_5">So Where Is It Then?</h3>

<p>The <a href="https://github.com/wiremoons/passgen">passgen source code</a> is available from my GitHub page, and I have made
pre-compiled binaries for Windows, Mac, and Linux available from a
<a href="https://github.com/wiremoons/passgen/releases">Release Page</a>. The application is not feature complete yet&mdash;but it
does work well, and will improve as I get time to work on it further.</p>

<h3 id="toc_6">References</h3>

<ul>
<li>Thomas Baekdal - The Usability of Passwords - FAQ

<ul>
<li><a href="http://www.baekdal.com/insights/the-usability-of-passwords-faq">http://www.baekdal.com/insights/the-usability-of-passwords-faq</a></li>
</ul></li>
<li>Steve Gibson - GRC &lsquo;How Big is Your Haystack?&rsquo;

<ul>
<li><a href="https://www.grc.com/haystack.htm">https://www.grc.com/haystack.htm</a></li>
</ul></li>
</ul>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://www.wiremoons.com/posts/2014-11-30-Serving-Up-Static-Content-from-Golang-Apps/"> &nbsp; Serving Up Static Content from Golang Apps</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://www.wiremoons.com/categories/development">development</a> </li>
    
      <li><a href="http://www.wiremoons.com/categories/golang">golang</a> </li>
    
      <li><a href="http://www.wiremoons.com/categories/go">go</a> </li>
    
      <li><a href="http://www.wiremoons.com/categories/security">security</a> </li>
    
  </ul>
</div>


  
<div class="container">
	    <div id="disqus_thread"></div>
    	<script type="text/javascript">
         
        var disqus_shortname = 'wiremoonscom'; 

         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    	</script>
    	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
     &copy; wiremoons.com  2014. Return to <a href="http://www.wiremoons.com/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31223730-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>




