



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://www.wiremoons.com/">
    <title> Easy Passwords Everywhere </title>
    <link rel="canonical" href="http://www.wiremoons.com/posts/2015-01-22-Easy-Passwords-Everywhere/">
    

<link rel="stylesheet" href="http://www.wiremoons.com/css/poole.css">
<link rel="stylesheet" href="http://www.wiremoons.com/css/syntax.css">
<link rel="stylesheet" href="http://www.wiremoons.com/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://www.wiremoons.com/">Home</a>

    <a class="sidebar-nav-item" href="http://www.wiremoons.com/posts">Blog Articles</a>
    <a class="sidebar-nav-item" href="http://www.wiremoons.com/categories">Blog Categories</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015 wiremoons.com.<br>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>.<br>
      Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://www.wiremoons.com/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Easy Passwords Everywhere</h1>
        <section id="main">
          <h5 id="date"> Thu 22 Jan 2015 </h5>
          

<h2 id="easy-passwords-everywhere:90ef6e557143e2c7d9d92e859217cece">Easy Passwords Everywhere</h2>

<h2 id="summary:90ef6e557143e2c7d9d92e859217cece">Summary</h2>

<p>The internet news of two days ago (20 Jan 2014) was all about the
terrible passwords being used in 2014 for protecting access to online
services. The news originated from a press release posted the password
management company SplashData.</p>

<p>The most commonly used top 10 poor passwords were:</p>

<ol>
<li>123456</li>
<li>password</li>
<li>12345</li>
<li>12345678</li>
<li>qwerty</li>
<li>123456789</li>
<li>1234</li>
<li>baseball</li>
<li>dragon</li>
<li>football</li>
</ol>

<p>These passwords were obtained by looking at the reams of leaked
password lists (over 3 million passwords) that are available on the
internet, published following security breaches at various
companies. While the leaking of a persons password is unfortunate, it
does give an insight into the continued poor password choices being
made by individuals to protect their online assets.</p>

<h2 id="a-solution:90ef6e557143e2c7d9d92e859217cece">A Solution?</h2>

<p>What is common to all the passwords shown in the list, is that they
are all easy to remember! This is probably why they were chosen in the
first place. People don&rsquo;t want to have complex passwords that they
can&rsquo;t easily remember, and have to look up constantly. It is a case of
convenience over risk.</p>

<p>Also as pointed out in an earlier post I made
<a href="http://www.wiremoons.com/posts/2014-12-09-Three-Letter-Word-Passwords">2014-12-09-Three-Letter-Word-Passwords</a>,
the requirements to make a password &lsquo;complex&rsquo; are misunderstood.</p>

<p>A password should only be complex for a computer to break — but not
necessarily for a human to remember. These are two different
requirements often merged into one concept.</p>

<p>This means not making it easy by using normal dictionary words(ie
password; qwerty; baseball; dragon; football) — as a computer can
check these extremely fast, making them pretty much useless. Also,
using the simple substitutions for letters such as &lsquo;p@55word&rsquo; instead
should be avoided, as once again these are so well known, they can
easily be checked by a computer also, using the large dictionary word
list, and just tweaking it with these substitutions too!</p>

<p>So we need an easy to remember password without using a single dictionary
word?</p>

<p>Well humans aren&rsquo;t too good at remembering long numbers either, so how
about a selection of small words?</p>

<p>These small words together make up a nonsense word for a computer, and
therefore it has to check all combination to work the actual password
being used. However, passwords made up of small easy to remember words
are not too hard for us recall, and we are able to pick out the
individual words (<a href="http://bigthink.com/endless-innovation/humans-are-the-worlds-best-pattern-recognition-machines-but-for-how-long">human pattern recognition is actual very very
good!</a>)
— thus offering a much better password, and one that makes it easier
to remember as well.</p>

<p>You can have a look at two programs I have written —  both available from my GitHub account.
One is written in c, and the other using Go. They both carry out the same
task in offering a randomly generated password using a dictionary of over 1,000 three letter
English words. Maybe they will help create a more secure password for you to use&hellip;</p>

<p>They were written for fun, and for my own personal use, and they are both Open-source and free!</p>

<ul>
<li><a href="https://github.com/wiremoons/sugpass">sugpass - &lsquo;Suggest Password - program written in c&rsquo;</a></li>
<li><a href="https://github.com/wiremoons/passgen">passgen - &lsquo;Password Generate - program written in Go&rsquo;</a></li>
</ul>

<h2 id="referenced-sites:90ef6e557143e2c7d9d92e859217cece">Referenced Sites</h2>

<p>A few of the sites with 2014 common password lists and news articles:</p>

<ul>
<li><a href="http://splashdata.com/press/worstpasswords2013.htm">splashdata - &lsquo;&ldquo;Password&rdquo; unseated by &ldquo;123456&rdquo; on SplashData&rsquo;s annual &ldquo;Worst Passwords&rdquo; list&rsquo;</a></li>
<li><a href="http://time.com/3672431/worst-passwords/">Time - &lsquo;These are the 25 worst passwords of 2014&rsquo;</a></li>
<li><a href="http://mashable.com/2015/01/20/worst-passwords-of-2014/">Mashable Uk - &lsquo;Worst passwords of 2014 are just as terrible as you&rsquo;d think&rsquo;</a></li>
</ul>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://www.wiremoons.com/posts/2014-12-09-Three-Letter-Word-Passwords/"> &nbsp; Three Letter Passwords</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://www.wiremoons.com/categories/development">development</a> </li>
    
      <li><a href="http://www.wiremoons.com/categories/c-language">c language</a> </li>
    
      <li><a href="http://www.wiremoons.com/categories/c">c</a> </li>
    
      <li><a href="http://www.wiremoons.com/categories/security">security</a> </li>
    
  </ul>
</div>


  
<div class="container">
	    <div id="disqus_thread"></div>
    	<script type="text/javascript">
         
        var disqus_shortname = 'wiremoonscom'; 

         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    	</script>
    	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
     &copy; wiremoons.com  2015. Return to <a href="http://www.wiremoons.com/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31223730-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>




