



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://www.wiremoons.com">
    <title> Go Web Server - Why Two Log Outputs? </title>
    <link rel="canonical" href="http://www.wiremoons.com/posts/2014-10-01-goLang-why-two-log-outputs/">
    

<link rel="stylesheet" href="http://www.wiremoons.com/css/poole.css">
<link rel="stylesheet" href="http://www.wiremoons.com/css/syntax.css">
<link rel="stylesheet" href="http://www.wiremoons.com/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://www.wiremoons.com/">Home</a>

    <a class="sidebar-nav-item" href="http://www.wiremoons.com/posts">Blog Articles</a>
    <a class="sidebar-nav-item" href="http://www.wiremoons.com/categories">Blog Categories</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 wiremoons.com.<br>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>.<br>
      Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://www.wiremoons.com/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Go Web Server - Why Two Log Outputs?</h1>
        <section id="main">
          <h5 id="date"> Sat 1 Nov 2014 </h5>
          

<h1 id="toc_0">The Go Program</h1>

<p>Create a very simple Go web server as follows, by saving the following Go code into a file called server.go:</p>

<pre><code>package main

import (
	&quot;io&quot;
	&quot;log&quot;
	&quot;net/http&quot;
)

// Function Home - that handles a web server request for a page
func Home(w http.ResponseWriter, req *http.Request) {
	// write some text to the calling web browser
	io.WriteString(w, &quot;Hello World!&quot;)
	// output to the console that we did something
	log.Println(&quot;served a web page&quot;)
}

// Function: MAIN
func main() {
	// start up output - to let us know the web server is starting
	log.Println(&quot;Starting server...&quot;)
	// handler registered for requests to the root of our web server - send them to the function 'Home'
	http.HandleFunc(&quot;/&quot;, Home)
	// start a web server on localhost port 8000 grabbing any errors that occur
	err := http.ListenAndServe(&quot;:8000&quot;,nil)
	// check for any errors from the above web server start-up
	if err != nil {
		log.Fatal(&quot;ListenAndServer: &quot;, err)
	}
}
</code></pre>

<p>Assuming you already have Go installed on your computer and configured correctly, the above can be run with:</p>

<pre><code>go run server.go
</code></pre>

<h2 id="toc_1">The Strange Output?</h2>

<p>So what&rsquo;s the point?</p>

<p>Well we now have a simple web server that displays <strong>&ldquo;Hello World!&rdquo;</strong> in you browser window, which is very cool for so little code! You need to send browser to the URL:  <a href="http://localhost:8000">http://localhost:8000</a></p>

<p>But the curious thing (to me) was whenever I visit the page or just refreshed it, I was seeing two outputs on the console window as follows:</p>

<pre><code>2014/11/01 07:31:02 served a web page
2014/11/01 07:31:02 served a web page
</code></pre>

<p>The time stamp is the same for both outputs&mdash;and I only visited the page once. So why two outputs??</p>

<p>The outputs are being provided by the code that runs each time the handler function called &lsquo;<code>Home</code>&rsquo; to serve a web page is run, the output is generated by the <code>log.Println(&quot;served a web page&quot;)</code> instruction. But why is it output twice?</p>

<h2 id="toc_2">The Investigation</h2>

<p>So a quick search on Google to find out! Nothing obvious to explain it. Time to figure it out&hellip;</p>

<p>Reasons I thought of:</p>

<ol>
<li>A bug in Go?  I doubt it very much&mdash;the <code>log.Println</code> is used by lots of people&rsquo;s programs, so I hardly think I am the first person to notice something as simple as this - so probably not a bug!</li>
<li>Maybe it is outputting a log entry for both stdout and stderr?  Possible&mdash;but unlikely for a default setting.</li>
<li>I have done something dumb (again!) and the output is getting called twice due to some programming logic error&mdash;quite possible&mdash;but checking the code logic, nothing stands out!</li>
<li>So&mdash;must be some other issue causing it I guess&mdash;time to find out more&hellip;</li>
</ol>

<p>We need to isolate why we are getting two log outputs for one page visit. So some way to see if the two log outputs are for the same reason (ie duplicates)&mdash;or in fact they are generated correctly for two different reasons. But how?</p>

<p>Well, if the <code>Home</code> function is being call twice (as the log output indicates), then there must be two requests being handled by the web server?</p>

<p>Ok, so how can I differentiate between the two log outputs?</p>

<p>Looking at the <code>Home</code> function I see it requires two parameters when it is called to serve a web page:</p>

<pre><code>func Home(w http.ResponseWriter, req *http.Request)
</code></pre>

<p>The parameters are:</p>

<ol>
<li>1st function parameter : <code>w http.ResponseWriter</code></li>
<li>2nd function parameter : <code>req *http.Request</code></li>
</ol>

<p>The 2nd is the <code>http.Request</code>&mdash;so the Hyper Text Transfer Protocol (HTTP) request to serve some content. This is the request sent by our web browser asking for something to be provided by our web server!</p>

<p>So if we are genuinely getting two requests (hence to log output)&mdash;we should be able to see them by checking the requests themselves!</p>

<h2 id="toc_3">The Re-Code to Find the Problem</h2>

<p>Quick change to the code&mdash;so the log output also provides the <code>http.Request</code> we get from the browser&mdash;so we can examine them:</p>

<pre><code>package main

import (
	&quot;io&quot;
	&quot;log&quot;
	&quot;net/http&quot;
)

// Function Home - that handles a web server request for a page
func Home(w http.ResponseWriter, req *http.Request) {
	io.WriteString(w, &quot;Hello World!&quot;)
	log.Print(&quot;served a web page:\n&quot;,req,&quot;\n\n&quot;)
}

// Function: MAIN
func main() {
	// start up output - to let us know the web server is starting
	log.Println(&quot;Starting server...&quot;)
	// handler registered for requests to the root of our web server - send them to the function 'Home'
	http.HandleFunc(&quot;/&quot;, Home)
	// start a web server on localhost port 8000 grabbing any errors that occur
	err := http.ListenAndServe(&quot;:8000&quot;,nil)
	// check for any errors from the above web server start-up
	if err != nil {
		log.Fatal(&quot;ListenAndServer: &quot;, err)
	}
}
</code></pre>

<p>In the code, we have altered the request to the log package&mdash;asking it now also to provide a copy of the <code>http.Request</code> it received (ie information held in the variable: <code>req</code>) as well as a few newlines (ie <code>\n</code>) to improve the output formatting to the console. The new line of code is:</p>

<pre><code>log.Print(&quot;served a web page\n&quot;,req,&quot;\n\n&quot;)
</code></pre>

<p>The output we see when now when re-running the server and requesting a page is as follows:</p>

<pre><code>2014/11/01 07:51:02 Starting server...
2014/11/01 07:51:06 served a web page:
&amp;{GET / HTTP/1.1 1 1 map[Accept:[text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8] User-Agent:[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.94 Chrome/37.0.2062.94 Safari/537.36] Dnt:[1] Accept-Encoding:[gzip,deflate,sdch] Accept-Language:[en-US,en;q=0.8] Connection:[keep-alive] Cache-Control:[max-age=0]] 0x7eb1c0 0 [] false localhost:8000 map[] map[] &lt;nil&gt; map[] 127.0.0.1:54933 / &lt;nil&gt;}

2014/11/01 07:51:06 served a web page:
&amp;{GET /favicon.ico HTTP/1.1 1 1 map[Dnt:[1] User-Agent:[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.94 Chrome/37.0.2062.94 Safari/537.36] Accept-Encoding:[gzip,deflate,sdch] Accept-Language:[en-US,en;q=0.8] Connection:[keep-alive] Accept:[*/*]] 0x7eb1c0 0 [] false localhost:8000 map[] map[] &lt;nil&gt; map[] 127.0.0.1:54933 /favicon.ico &lt;nil&gt;}
</code></pre>

<p>Looking at the two outputs again&mdash;we can now see they are both different requests!!  But why?</p>

<p>The first request starts with:</p>

<pre><code>&amp;{GET / HTTP/1.1
</code></pre>

<p>Which is a <code>GET</code> for <code>/</code> &mdash;so asking (ie GETting) a copy of the web page located on the web server at the location <code>/</code> &mdash;which is the root of the web site.  That is is fine&mdash;and what we would expect&mdash;a request to provide a web page&hellip;</p>

<p>The second request then&mdash;this starts with:</p>

<pre><code>&amp;{GET /favicon.ico HTTP/1.1
</code></pre>

<p>Which is a <code>GET</code> for <code>/favicon.ico</code> - so asking (ie GETting) a copy of a file called <code>favicon.ico</code> located on the web server. Ok&mdash;so the browser issues a second request to our web server&mdash;asking for a copy of the icon our web site uses&mdash;the little icon you see for the site in your bookmarks, to help identify the site.</p>

<p>Now it makes sense why we are getting two request for every single web page served. No bug, no coding error, no weird log options&mdash;just a simple double request each time a page is served&mdash;once for the page content, and a second for any fav icon our site might have.</p>

<p>The tin foil hat can go back into the cupboard&mdash;this is normal.</p>

<h2 id="toc_4">What Next?</h2>

<p>Well&mdash;now we have this logging facility, we might as well keep it, and add an option to our code to turn it on and off. We need to add another package to provide this functionality called <code>io/ioutil</code> and add another line to manage the output to our main function: <code>log.SetOutput(ioutil.Discard)</code></p>

<p>This discards (ie throws away) the log output if we wish. To re-enable it&mdash;change this line to: <code>log.SetOutput(io.Stderr)</code> &mdash;or just comment the line out to go back to the default behaviour. If you do comment it out though&mdash;you will also need to comment out the <code>io/ioutil</code> package as well&mdash;as you wont be using it any more in the program, and the Go compiler will spot this and complain to you!</p>

<p>The final code looks like this:</p>

<pre><code>package main

import (
	&quot;io&quot;
	&quot;io/ioutil&quot;
	&quot;log&quot;
	&quot;net/http&quot;
)

// Function that handles a web server request for a page
func Home(w http.ResponseWriter, req *http.Request) {
	io.WriteString(w, &quot;Hello World!&quot;)
	log.Print(&quot;served a web page\n&quot;,req,&quot;\n\n&quot;)
}

// Function: MAIN
func main() {
	// control log output: 'ioutil.discard' == throw away  or  'os.Stderr' == output to Stderr (console)
	log.SetOutput(ioutil.Discard)
	// start up output
	log.Println(&quot;Starting server...&quot;)
	// handler registered for requests to the root of our web server - send them to the function 'Home'
	http.HandleFunc(&quot;/&quot;, Home)
	// start a web server on localhost port 8000 grabbing any errors that occur
	err := http.ListenAndServe(&quot;:8000&quot;,nil)
	// check for any errors from the above web server start-up
	if err != nil {
		log.Fatal(&quot;ListenAndServer: &quot;, err)
	}
}
</code></pre>

<h2 id="toc_5">Further Information</h2>

<p>As an exercise&mdash;the flags package could be used to control the log output (ie turn logging output on or off) when the web server is started up.</p>

<p>Further resources and information used in-conjunction with the above can be found here:</p>

<ul>
<li><a href="http://www.reinbach.com/">http://www.reinbach.com/</a> - Greg Reinbach blog article &ldquo;Golang Web Apps&rdquo;</li>
<li><a href="http://www.goinggo.net/2013/11/using-log-package-in-go.html">http://www.goinggo.net/2013/11/using-log-package-in-go.html</a> - A Going Go Programming article on &ldquo;Using The Log Package In Go&rdquo;</li>
<li><a href="http://screamingatmyscreen.com/2013/6/http-request-and-goroutines/">http://screamingatmyscreen.com/2013/6/http-request-and-goroutines/</a> - Timo Zimmermann blog on &ldquo;http.Request and goroutines&rdquo;</li>
<li><a href="http://stackoverflow.com/questions/22131865/defer-log-setoutputos-stdout-after-log-setoutputioutil-discard">http://stackoverflow.com/questions/22131865/defer-log-setoutputos-stdout-after-log-setoutputioutil-discard</a> - Stack Overflow article on ioutil changes</li>
<li><a href="http://golang.org/src/pkg/log/log.go">http://golang.org/src/pkg/log/log.go</a> - Go source code for the log package</li>
</ul>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://www.wiremoons.com/posts/2014-11-30-Serving-Up-Static-Content-from-Golang-Apps/">Serving Up Static Content from Golang Apps</a>
    </span>
  

  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://www.wiremoons.com/categories/development">development</a> </li>
    
      <li><a href="http://www.wiremoons.com/categories/golang">golang</a> </li>
    
      <li><a href="http://www.wiremoons.com/categories/go">go</a> </li>
    
  </ul>
</div>


  
<div class="container">
	    <div id="disqus_thread"></div>
    	<script type="text/javascript">
         
        var disqus_shortname = 'wiremoonscom'; 

         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    	</script>
    	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
     &copy; wiremoons.com  2014. Return to <a href="http://www.wiremoons.com/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31223730-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>




