



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://wiremoons.github.io/">
    <title> New Text Editors for All </title>
    <link rel="canonical" href="http://wiremoons.github.io/posts/2015-07-12-new-text-editors-for-all/">
    

<link rel="stylesheet" href="http://wiremoons.github.io/css/poole.css">
<link rel="stylesheet" href="http://wiremoons.github.io/css/syntax.css">
<link rel="stylesheet" href="http://wiremoons.github.io/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://wiremoons.github.io/">Home</a>

    <a class="sidebar-nav-item" href="http://wiremoons.github.io/posts">Blog Articles</a>
    <a class="sidebar-nav-item" href="http://wiremoons.github.io/categories">Blog Categories</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2019 wiremoons.github.io<br>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>.<br>
      Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://wiremoons.github.io/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">New Text Editors for All</h1>
        <section id="main">
          <h5 id="date"> Sun 12 Jul 2015 </h5>
          

<h2 id="new-text-editors-for-all">New Text Editors for All</h2>

<h2 id="summary">Summary</h2>

<p>The most popular text editors have been <a href="http://www.vim.org/">Vim</a> (or
Vi) and <a href="https://www.gnu.org/software/emacs/">Emacs</a> for many
years. Many an Internet flame-war has taken place over the virtues,
differences, and capabilities of each editor, over the other. New
&lsquo;<em>easier</em>&rsquo; text editors have appeared too, and some have stayed
around - such as <a href="http://www.nano-editor.org/">Nano</a> that ships
with just about all Linux distros.</p>

<p>Now there is a new set of text editors, all looking similar, all offering
something new, all cross platform, and so on&mdash;and the reason?</p>

<h2 id="so-what-is-it-about-text-editors">So What Is It About Text Editors?</h2>

<p>While I believe there will always be a need to have a good text editor that you
are comfortable with, that is minimal, but powerfull too&mdash;for those times
you need to use the command line. There is also an equal place for editors that
run in Graphical User Environments (GUI) too. At the end of the day, a computer
is a tool to do something with (be that for pleasure or work) and ensuring it
therefore provides software &lsquo;<em>fit for purpose</em>&rsquo; is very important.</p>

<p>I have tried a lot of text editors over the years and have settle on
Emacs (yes - I like some features in Vim too!). I have also been a paid up
user of <a href="http://www.sublimetext.com/">Sublime Text 2</a> since 2012. I
use Sublime Text in Windows on a daily basis (work and home), but also
use it on Linux, and in the past on Macs.</p>

<p>Emacs on the Mac and Linux is great&mdash;but never quite felt right on
Windows for some reason&hellip; The fact I only use the terminal version
(ie <code>emacs -nw</code>) probably has something to do with this though.</p>

<p>There has been the &lsquo;<em>great wait</em>&rsquo; for Sublime Text 3, and this continues at the
time of writing. Visit the Sublime Text web site user forums if you
wish&mdash;and read the continuing gripes and complaints, even threats, all from
disgruntled and frustrated users. For commercial software, it is very odd that a
developer (who has basically taken a large lump of the market share) lets
their nice product fade away! People are impatient, especially those involved in
technology (generally), and they will soon move to alternatives if progress or
perceived progress stalls.</p>

<p>I use <a href="http://www.lynda.com/">Lynda.com</a> for keeping up to date with
technology, photography courses, and anything else that takes my
fancy. Looking at the courses they have for text editors, is an
interesting side line barometer for what is popular maybe?</p>

<p>After all Lynda&rsquo;s courses are only created to make money at the end of
the day, like all businesses. So it is a sensible decision they make
to ensure they have courses for popular software and interests. They
have a healthy open source software stance (ie showing 203 courses for
&lsquo;<em>opensource</em>&rsquo;), and it is refreshing to see a &lsquo;<em>main stream</em>&lsquo;
Computer Based Training (CBT) provider covering all types of
software&mdash;with courses such as:</p>

<ul>
<li><a href="http://www.lynda.com/Wireshark-tutorials/Troubleshooting-Your-Network-Wireshark/366447-2.html">Troubleshooting Your Network with Wireshark</a></li>
<li><a href="http://www.lynda.com/course-tutorials/GIMP-Essential-Training/112673-2.html">GIMP Essential Training</a></li>
<li><a href="http://www.lynda.com/Git-tutorials/Git-Essential-Training/100222-2.html">Git Essential Training</a></li>
<li><a href="http://www.lynda.com/Fedora-tutorials/Up-Running-Fedora-Linux/159632-2.html">Up and Running with Fedora Linux</a></li>
<li><a href="http://www.lynda.com/Ubuntu-tutorials/Up-Running-Ubuntu-Desktop-Linux/159637-2.html">Up and Running with Ubuntu Desktop Linux</a></li>
<li><a href="http://www.lynda.com/CentOS-tutorials/Up-Running-CentOS-Linux/159633-2.html">Up and Running with CentOS Linux</a></li>
</ul>

<p>There are many more too! Shame there is nothing for Golang
(yet?)&mdash;but plenty for many of the other programming languages
though! Looking forward to the <a href="https://www.archlinux.org/">Arch Linux</a> course though&hellip; LOL</p>

<p>So, of the popular editors we mentioned above, which have training courses available?</p>

<p>I found the following:</p>

<ul>
<li><a href="http://www.lynda.com/nano-tutorials/Up-Running-nano/189067-2.html">nano - &lsquo;Up and Running with nano&rsquo;</a></li>
<li><a href="http://www.lynda.com/vi-tutorials/Up-Running-vi/170336-2.html">Vi - &lsquo;Up and Running with vi&rsquo;</a></li>
<li><a href="http://www.lynda.com/Sublime-Text-tutorials/Up-Running-Sublime-Text-2/114325-2.html">Sublime - &lsquo;Up and Running with Sublime Text 2&rsquo;</a></li>
</ul>

<p>There are no equivalent dedicated courses for Emacs though :(</p>

<p>So the above is a bit of a tangent, and what really was interesting me
was the new text editors appearing, which so far I have
noticed includes:</p>

<ul>
<li><a href="https://atom.io/">Atom - from GitHub</a></li>
<li><a href="http://nuclide.io/">Nuclide - from Facebook</a></li>
<li><a href="http://brackets.io/">Brackets - from Adobe</a></li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code (VSCode) - from Microsoft</a></li>
</ul>

<p>Of all the above&mdash;what is striking to me is the similarities!</p>

<p>If you saw a group of screen shots, you might be hard pressed to notice the
differences. It is refreshing to have so much &lsquo;free&rsquo; choice though, and
available for any mainstream operating system too!!</p>

<p>They all look similar, but they all pitch their purpose or use slight
differently too. From developers editor, Integrated Development Environment
(IDE), embracing open source editors, web developers editor, and so on.</p>

<p>I am not compaining&mdash;it is great to have such choice, and from what I have
seen&mdash;great functional software too!  With this kind of eco system and
&lsquo;<em>frendly</em>&rsquo; open source competition, it will be nice to see what innervations we
end up with, and what the new &lsquo;<em>baseline</em>&rsquo; GUI text editor will needs to have,
to be acceptable going forward. The healthy mix of community and large corporate
companies being involved is great too!</p>

<p>Also, I dont think they are a threat to existing command line editors, but
hopefully will be another driving force for them. As the new editor baseline is set, so
other existing programs will also adapt, as users want what they are
used too!</p>

<h3 id="so-what-i-am-i-using">So What I Am I Using?</h3>

<p>So far, of the above I have tried VSCode and Atom.</p>

<p>I liked VSCode, but only switched to Atom due to the current license confusion,
that I guess won&rsquo;t be sorted out until it comes out of beta. Also I was sure if
it includes any spyware&mdash;similar to that you get of you are a beta tester
for Windows 10&hellip; See <a href="http://www.gnu.org/proprietary/proprietary-surveillance.en.html">GNU Proprietary
Surveillance</a>
page for a bit more information on this area.</p>

<p>I have now moved to Atom, and I like it too. I havent used Sublime
Text in a while now, and doubt I will go back&mdash;there is no
reason too, that I can think of. I have yet to install Atom on Linux and use
it (another job for the todo list!), but my son is happily using Atom
on his Apple Macs now, and has also switched from Sublime Text.</p>

<p>There are lots of reviews of Atom all over the internet, a couple I
have enjoyed and found useful are included below. The Atom version 1.0
release video is quite funny and worth watching too!</p>

<p>Another text editor I have been keeping an eye on, that looks similar
to all the others, but in fact is written in Go (Golang) instead of
using <a href="http://www.nodejs.org/">Node.js</a> based technologies&mdash;which
I believe all the above editor do in one way or another.</p>

<p>This editor is called <a href="http://limetext.org/">Lime Text</a>. It&rsquo;s stated goal is:</p>

<blockquote>
<p>We want to bring you an Open Source text editor with great
capabilities, as a successor to Sublime Text.</p>

<p>&ndash; <cite>Lime Text Blog Article: &lsquo;We now have a Website!&rsquo; — 27 Nov 2013</cite></p>
</blockquote>

<p>A full list of Lime Text&rsquo;s opensource <a href="https://github.com/limetext/lime/wiki/Goals">projects
goals</a> are also available.</p>

<p>So there we are&mdash;interesting times for the good old text editor!</p>

<h3 id="other-resources">Other Resources</h3>

<ul>
<li><a href="https://youtu.be/Y7aEiVwBAdk">Atom Release 1.0 Video (on Youtube)</a></li>
<li><a href="http://marcio.io/2015/07/supercharging-atom-editor-for-go-development/">&lsquo;Supercharging the Atom Editor for Go Development&rsquo; - by Marcio Castilho</a></li>
<li><a href="http://blog.daniel-klose.com/technology/atom-editor-for-sublime-text-users/">&lsquo;Atom Editor for Sublime Text Users&rsquo; - by Daniel Klose</a></li>
</ul>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://wiremoons.github.io/posts/2016-02-20-ubuntu-pre-compiled-kernel-upgrade/">Ubuntu Pre Compiled Kernel Upgrade</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://wiremoons.github.io/posts/2015-01-22-easy-passwords-everywhere/"> &nbsp; Easy Passwords Everywhere</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://wiremoons.github.io/categories/development">development</a> </li>
    
      <li><a href="http://wiremoons.github.io/categories/text-editing">text editing</a> </li>
    
  </ul>
</div>


  
<div class="container">
	    <div id="disqus_thread"></div>
    	<script type="text/javascript">
         
        var disqus_shortname = 'wiremoonscom'; 

         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    	</script>
    	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
     &copy; wiremoons.github.io  2019. Return to <a href="http://wiremoons.github.io/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31223730-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>




