



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://www.wiremoons.com/">
    <title> Nim Debugging Approaches </title>
    <link rel="canonical" href="https://www.wiremoons.com/posts/2020-04-18-nim-debugging-approaches/">
    

<link rel="stylesheet" href="https://www.wiremoons.com/css/poole.css">
<link rel="stylesheet" href="https://www.wiremoons.com/css/syntax.css">
<link rel="stylesheet" href="https://www.wiremoons.com/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://www.wiremoons.com/">Home</a>

    <a class="sidebar-nav-item" href="https://www.wiremoons.com/posts">Blog Articles</a>
    <a class="sidebar-nav-item" href="https://www.wiremoons.com/categories">Blog Categories</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2020 www.wiremoons.com<br>
      Powered by <a href="http://gohugo.io/">Hugo</a>.<br>
      Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://www.wiremoons.com/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Nim Debugging Approaches</h1>
        <section id="main">
          <h5 id="date"> Sat 18 Apr 2020 </h5>
          <h1 id="nim-debugging-approaches">Nim Debugging Approaches</h1>
<p>The article explores debugging <a href="https://nim-lang.org/">Nim</a> programs, and different approaches to outputting debug messages from a simple example program. All the included code was tested with Nim compiler version 1.2.0 running on Linux ARM.</p>
<h3 id="approaches-to-debugging-source-code">Approaches to Debugging Source Code</h3>
<p>Whatever programming language is being used, one requirement that pretty much exists in all of them, is the ability to carryout debugging. Nim, while being a concise and no fuss language with easy to read and very Python like source code syntax, is no different.</p>
<p>When you have an error in a program being written, or just want to check a bit of code is working as expected, or to trouble shoot a breakage - some method is needed to provide a level of extra detailed information when the program runs.</p>
<p>The best approach is to use an actual debugger most of time, such as <a href="https://www.gnu.org/software/gdb/">GDB</a>, to step through the program and view everything you need. Sometimes this is overkill, and all you want is for you program to print out a message to say it has reached a certain point when running, or tell you what a variable currently contains.</p>
<p>Of course just printing out messages is often the simplest approach, and easiest too. It does mean that the source code can get littered with <code>echo &quot;debug message&quot;</code> or even <code>write(stderr, &quot;debug message\n&quot;)</code>. Once the program is complete, unless they are removed one by one, these extra code snippets of course end up being compiled into the program, even though it is no longer being debugged!</p>
<p>So what are the approaches that can be used?</p>
<h3 id="a-very-simple-nim-program">A Very Simple Nim Program</h3>
<p>To demonstrate some different approaches, a very simple (and boring) example program in Nim is needed:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#75715e"># file called &#39;myprog.nim&#39;</span>

<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">messageOut</span>(myMsg:<span style="color:#66d9ef">string</span>) <span style="color:#f92672">=</span>
  echo <span style="color:#e6db74">&#34;My message is: &#34;</span> <span style="color:#f92672">&amp;</span> myMsg
  
<span style="color:#75715e"># runs from here</span>
messageOut(<span style="color:#e6db74">&#34;Hello from Nim!&#34;</span>)

</code></pre></div><p>The above example code can be saved in a text file named: <code>myprog.nim</code> and then can be compiled with the command: <code>nim c myprog.nim</code>. The compiled program can be run as <code>./myprog</code> or on Windows with <code>myprog.exe</code>. All it does is print out: <code>My message is: Hello from Nim!</code>.</p>
<h3 id="adding-basic-debug-output">Adding Basic Debug Output</h3>
<p>So lets add some extra output to help debug the program, to see what it is doing as it is run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#75715e"># file called &#39;myprog.nim&#39;</span>

<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">messageOut</span>(myMsg: <span style="color:#66d9ef">string</span>) <span style="color:#f92672">=</span>
  echo <span style="color:#e6db74">&#34;DEBUG: in proc &#39;messageOut&#39; with myMsg: &#39;&#34;</span> <span style="color:#f92672">&amp;</span> myMsg <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;&#39;.&#34;</span>
  echo <span style="color:#e6db74">&#34;My message is: &#34;</span>, myMsg

<span style="color:#75715e"># runs from here</span>
echo <span style="color:#e6db74">&#34;DEBUG: program is running!&#34;</span>
messageOut(<span style="color:#e6db74">&#34;Hello from Nim!&#34;</span>)
echo <span style="color:#e6db74">&#34;DEBUG: program is done&#34;</span>

</code></pre></div><p>The above works when compiled in the same way, and we can now track what the program is doing as it runs!</p>
<p>But this source code looks very messy, and of course that extra debug code is always going to be printing all that extra &lsquo;DEBUG&rsquo; output information whenever it runs. Not a very good solution, except for a very quick temporary debug perhaps&hellip;</p>
<h3 id="controlling-the-kind-of-compiled-program">Controlling the Kind of Compiled Program</h3>
<p>So what other approach could be used? Well Nim is clever in that when it compiles the program, you can tell it if you want a &lsquo;<em>debug</em>&rsquo; or &lsquo;<em>release</em>&rsquo; version of the program. This can be done as extra flags to the compile command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># for a &#39;debug&#39; version (the default):</span>
nim c myprog.nim     becomes:     nim c -d:debug myprog.nim

<span style="color:#75715e"># for a &#39;release&#39; version:</span>
nim c myprog.nim     becomes:     nim c -d:release myprog.nim
</code></pre></div><p>The advantage of this approach is that we can now better manage the debug messages in to programs code, so it will only display the additional debug messages, when it is compiled as a &lsquo;<em>debug</em>&rsquo; version of the program.</p>
<p>This can then be used by our program, by adding an extra check in the source code. This check is used to see what was requested when the program compiled - so that when it is run, it can be decided if the extra debug output should be displayed or not. The updated source code file adds this additional check with: <code>when not defined(release): </code> as shown below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#75715e"># file called &#39;myprog.nim&#39;</span>

<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">messageOut</span>(myMsg:<span style="color:#66d9ef">string</span>) <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">when</span> <span style="color:#f92672">not</span> defined(release): echo <span style="color:#e6db74">&#34;DEBUG: in proc &#39;messageOut&#39; with myMsg: &#39;&#34;</span> <span style="color:#f92672">&amp;</span> myMsg <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;&#39;.&#34;</span>
  echo <span style="color:#e6db74">&#34;My message is: &#34;</span>,myMsg
  
<span style="color:#75715e"># runs from here</span>
<span style="color:#66d9ef">when</span> <span style="color:#f92672">not</span> defined(release): echo <span style="color:#e6db74">&#34;DEBUG: program is running!&#34;</span>
messageOut(<span style="color:#e6db74">&#34;Hello from Nim!&#34;</span>)
<span style="color:#66d9ef">when</span> <span style="color:#f92672">not</span> defined(release): echo <span style="color:#e6db74">&#34;DEBUG: program is done&#34;</span>

</code></pre></div><p>If the above is compiled again, but this time also specifying it is either a &lsquo;<em>release</em>&rsquo; of &lsquo;<em>debug</em>&rsquo; version, the debug extra output will only appear when it is specifically compiled as a &lsquo;<em>debug</em>&rsquo; version of the program.</p>
<p>Well that&rsquo;s an improvement, but it is still quite a lot of extra code to sprinkled throughout the programs source code. So the next improvement is to use a <strong>Nim &lsquo;<em>template</em>'</strong>!</p>
<h3 id="using-a-nim-template-to-manage-debug-output">Using a Nim Template to Manage Debug Output</h3>
<p>In the main source code file, just above the existing <code>proc messageOut()</code> code, a Nim <em>template</em> has been added (see below). This simplifies the output of any debug information that needs to be displayed. It creates the ability to use <code>debug</code> in place of our previous <code>echo</code> command as used before. It will still only output any debug messages when the program is compiled in &lsquo;<em>debug</em>&rsquo; mode. So we don&rsquo;t loose any of the previous functionally, just gain a simplification, and cleaner looking, with easier to understand code!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#75715e"># file called &#39;myprog.nim&#39;</span>

<span style="color:#75715e"># template added</span>
<span style="color:#66d9ef">template</span> debug(data: untyped) <span style="color:#f92672">=</span> 
  <span style="color:#66d9ef">when</span> <span style="color:#f92672">not</span> defined(release):
    echo data

<span style="color:#75715e"># source below updated to use &#39;debug&#39; template</span>
<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">messageOut</span>(myMsg:<span style="color:#66d9ef">string</span>) <span style="color:#f92672">=</span>
  debug <span style="color:#e6db74">&#34;DEBUG: in proc &#39;messageOut&#39; with myMsg: &#39;&#34;</span>,myMsg,<span style="color:#e6db74">&#34;&#39;.&#34;</span>
  echo <span style="color:#e6db74">&#34;My message is: &#34;</span>,myMsg
  
<span style="color:#75715e"># runs from here</span>
debug <span style="color:#e6db74">&#34;DEBUG: program is running!&#34;</span>
messageOut(<span style="color:#e6db74">&#34;Hello from Nim!&#34;</span>)
debug <span style="color:#e6db74">&#34;DEBUG: program is done&#34;</span>

</code></pre></div><p>The program is compiled and run as before, and if compiled as a &lsquo;<em>debug</em>&rsquo; program (ie not &lsquo;<em>release</em>'), then as before, it outputs the additional information. The source code looks a lot cleaner, and is easier to understand overall, once it is understood what the extra &lsquo;<em>template</em>&rsquo; part of the code is for!</p>
<h3 id="debugging-for-multiple-source-code-files-in-projects">Debugging For Multiple Source Code Files in Projects</h3>
<p>While this is fine for our very simple program with one source code file, what if we had a project with lots of different source code files, and we want to use the new <code>debug</code> feature in all of them?</p>
<p>Well, the &lsquo;<em>template</em>&rsquo; can be put into its own source code file as a Nim &lsquo;<em>module</em>', and then just imported into any of the other source code file(s) in our project, that may want to use it. To convert our small program ready for this approach, we create two source code files now, as below.</p>
<p>The first one just holds our &lsquo;<em>template</em>&rsquo; <code>debug</code> output code - but note: <strong>it is important to add a &lsquo;<code>*</code>&rsquo; after the name of the template name - in our case after the word <code>debug</code></strong>. This tells the Nim compiler that this <em>template</em> code can be used by other source code files in our project. This allows the actual main program code to call the debug <em>template</em>. Without this additional &lsquo;<code>*</code>&rsquo; this wont work!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#75715e"># file called &#39;debugUtils.nim&#39;</span>

<span style="color:#66d9ef">template</span> debug<span style="color:#f92672">*</span>(data: untyped) <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">when</span> <span style="color:#f92672">not</span> defined(release):
    echo data
</code></pre></div><p>The main source code file remains much as before - except there is an <code>import debugUtils</code> statement, which allows the &lsquo;<em>template</em>&rsquo; code to be used. This same approach can be repeated across many other source code files that our project may have, which wish to also use the <code>debug</code> output capability too!</p>
<p>Also note that the &lsquo;<em>templates</em>&rsquo; source code file name suffix (ie <code>.nim</code>) is not included in the <code>import debugUtils</code> statement. If the <code>.nim</code> part is included the compiler will report an error and not work. The complete main program source code file is now as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#75715e"># file called &#39;myprog.nim&#39;</span>

<span style="color:#75715e"># import the debug code template: &#39;debugUtils.nim&#39;</span>
<span style="color:#f92672">import</span> debugUtils


<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">messageOut</span>(myMsg: <span style="color:#66d9ef">string</span>) <span style="color:#f92672">=</span>
  debug <span style="color:#e6db74">&#34;DEBUG: in proc &#39;messageOut&#39; with myMsg: &#39;&#34;</span> <span style="color:#f92672">&amp;</span> myMsg <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;&#39;.&#34;</span>
  echo <span style="color:#e6db74">&#34;My message is: &#34;</span>, myMsg

<span style="color:#75715e"># runs from here</span>
debug <span style="color:#e6db74">&#34;DEBUG: program is running!&#34;</span>
messageOut(<span style="color:#e6db74">&#34;Hello from Nim!&#34;</span>)
debug <span style="color:#e6db74">&#34;DEBUG: program is done&#34;</span>

</code></pre></div><p>The program is still compiled as before: <code>nim c myprog.nim</code>, and the compiler is clever enough to include the additional <code>debugUtils.nim</code> source coded file on its own. The program should run as before once compiled.</p>
<p>This final &lsquo;<em>template</em>&rsquo; option is much cleaner, more versatile, and flexible, and saves a lot of repeated code in a project. It also allows one file to be changed that affects all the other files that use the <code>debug</code> facility. The &lsquo;<em>template</em>&rsquo; code can be adjusted if need, without having to find every <code>debug</code> output statement in all the source code files that a project may have.</p>
<h3 id="debug-messages-as-errors">Debug Messages As Errors</h3>
<p>So far, the &lsquo;<em>DEBUG</em>&rsquo; messages we have added have been displayed when the program runs, and are mixed in with programs normal output.
While this works well, it is better to allow the debug messages to still be displayed, but also allow them to be managed separately if needed. It is good practice to print debug messages as &lsquo;<em>error</em>&rsquo; outputs - not a part of the normal programs output. So to achieve this separation, the Nim &lsquo;<em>template</em>&rsquo; can be adjusted to send it output to &lsquo;<strong>stderr</strong>&rsquo; an abbreviation for &lsquo;<em>standard error</em>'. Normal program output is sent to &lsquo;<strong>stdout</strong>', which is an abbreviation for &lsquo;<em>standard output</em>'. Standard output is is what the Nim <code>echo</code> procedure uses.</p>
<p>To send the &lsquo;<em>debug</em>&rsquo; output to &lsquo;<em>stderr</em>&rsquo; instead, we need to switch from <code>echo</code> to <code>write</code>, that provides this extra capability.</p>
<p>Another improvement is that any debug output can be prefixed with &lsquo;<em>DEBUG</em>&rsquo; by the &lsquo;<em>template</em>&rsquo; - so removing the need to add this extra text in our main programs source code files over and over again! The &lsquo;<em>template</em>&rsquo; (see below) now adds the &lsquo;<em>DEBUG</em>&rsquo; text before the actual debug message, and then also appends a newline character (ie <code>\n</code>) to the end, so we start a new display line after the debug message is output.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#75715e"># file called &#39;debugUtils.nim&#39;</span>

<span style="color:#66d9ef">template</span> debug<span style="color:#f92672">*</span>(data: untyped) <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">when</span> <span style="color:#f92672">not</span> defined(release):
    write(stderr, <span style="color:#e6db74">&#34;DEBUG: &#34;</span> <span style="color:#f92672">&amp;</span> data <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><p>The main program source code is as before, just the &lsquo;DEBUG&rsquo; text has been removed from the debug messages, as that is added now automatically by the &lsquo;<em>template</em>&rsquo; instead.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#75715e"># file called &#39;myprog.nim&#39;</span>

<span style="color:#75715e"># import the debug code template: &#39;debugUtils.nim&#39;</span>
<span style="color:#f92672">import</span> debugUtils


<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">messageOut</span>(myMsg: <span style="color:#66d9ef">string</span>) <span style="color:#f92672">=</span>
  debug <span style="color:#e6db74">&#34;in proc &#39;messageOut&#39; with myMsg: &#39;&#34;</span> <span style="color:#f92672">&amp;</span> myMsg <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;&#39;.&#34;</span>
  echo <span style="color:#e6db74">&#34;My message is: &#34;</span>, myMsg

<span style="color:#75715e"># runs from here</span>
debug <span style="color:#e6db74">&#34;program is running!&#34;</span>
messageOut(<span style="color:#e6db74">&#34;Hello from Nim!&#34;</span>)
debug <span style="color:#e6db74">&#34;program is done&#34;</span>

</code></pre></div><p>That&rsquo;s it - just compile and run as before, and the output should be the same as before too. Now however, the program can also be run with additional parameters: <code>./myprog 2&gt; debug.txt</code>.</p>
<p>When run in this way, the debug messages no longer get shown on screen, and just the programs normal output is seen - much the same as when it is compiled as a &lsquo;<em>release</em>&rsquo; version of the program.</p>
<p>What the extra <code> 2&gt; debug.txt</code> part does is redirect any error output into a new file called <code>debug.txt</code>. If you view this file in a text editor (or: <code>cat ./debug.txt</code>) it will show all the debug messages it captured when the program ran. This is a nice way to separate out the debug messages being sent to &lsquo;<em>stderr</em>&rsquo; and the normal programs output being sent to &lsquo;<em>stdout</em>'.</p>
<p>Hopefully this ability to manage debug output in an Nim program is useful, and helps to keep the main source code neat and clean, much like Nim source code is generally supposed to be!</p>
<h3 id="ensuring-extra-debug-information-is-included-for-gdb">Ensuring Extra Debug Information is Included for GDB</h3>
<p>Of course, this does not replace in depth debugging to investigate a <code>SEG FAULT</code> perhaps, but it is certainly very useful, and often all that is needed in everyday coding with Nim. Keep it simple!</p>
<p>If you do plan to use a debugger such as <code>gdb</code> with your Nim program, then it is worth ensuring Nim compiles as much debug support information into you program as it can. The additional Nim compiler flags that can be used to help achieve this are as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim">nim c <span style="color:#f92672">-</span>d:debug <span style="color:#f92672">--</span>lineDir:on <span style="color:#f92672">--</span>debuginfo <span style="color:#f92672">--</span>debugger:native myprog.nim
</code></pre></div><p>If you want to find out more about Nim, visit the great web site pages here: <a href="https://nim-lang.org/">Nim language site</a> or if you need more help, the <a href="https://forum.nim-lang.org">Nim Forum</a> is friendly and supportive community location to call on.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://www.wiremoons.com/posts/2020-04-16-training-in-a-polarised-fashion/"> &nbsp; Training in a Polarised Fashion</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://www.wiremoons.com/categories/development">development</a> </li>
    
      <li><a href="https://www.wiremoons.com/categories/debugging">debugging</a> </li>
    
      <li><a href="https://www.wiremoons.com/categories/nim">nim</a> </li>
    
  </ul>
</div>


  
<div class="container">
	    <div id="disqus_thread"></div>
    	<script type="text/javascript">
         
        var disqus_shortname = 'wiremoonscom'; 

         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    	</script>
    	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
     &copy; www.wiremoons.com  2020. Return to <a href="https://www.wiremoons.com/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31223730-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>




